# Capgemini_Internship_2021

./: Github - git pull.bat  Github Update.bat  Important Links.txt  README.md
01. PROGRESS/Day 06 - 18.05.21 - Java Regex, Inheritance, Dates/: Day 6 - practiseMatching.txt
01. PROGRESS/Day 07 - 19.05.21 - Polymorphism, Constructors/: Day7 Notes.txt
01. PROGRESS/Day 08 - 20.05.21 - Abstraction, Interface & Exception/: Abstraction.txt  Exception.txt
01. PROGRESS/Day 09 - 21.05.21 - MAVEN & JUnit, Testing & MCQ EXAM 1/: Day9 Testing Code.txt
01. PROGRESS/Day 10 - 24.05.21 - HashSet, ArrayList/: 1. Employee Management System.txt  2. HashSet.txt  3. ArrayList.txt
01. PROGRESS/Day 11 - 25.05.21 - HashMap, ATM CaseStudy/: HashMap.txt
01. PROGRESS/Day 16 - 04.06.21 - StreamAPI & Functional Interface/: Example Code.txt
01. PROGRESS/Day 21 - 11.06.21 - Soft Skill 2 - Presentation/: Presentation.docx
01. PROGRESS/Day 22 - 12.06.21 - Soft Skill 3 - Presentation Continued/: Internet of Things.pptx
01. PROGRESS/Day 28 - 21.06.21 - UML Diagram - Hotel Management System/: Project Slides.pptx
01. PROGRESS/Day 32 - 25.06.21 - Soft Skill 4 - Email Writing/: Brief summary of Capg Internship.txt  Email parts.txt  (+3 more)
02. MODULES/: Answers to Extra Core Java Labs.docx  Study Sequence.txt
10. SPRING Framework/3. Spring BOOT/SpringBootCRUDUsingCollections-master/SpringMVCHelloWorld/: .classpath  pom.xml
12. CASE STUDY - Feedback Management/: FMS_API.txt  FeedBack Management System.postman_collection.json  Feedback Management System.pptx  JENKINS STEPS.txt  Sprint Backlog and Product Backlog-FMS-Project (2).xlsx
Batch Details/: Detailed Schedule.xlsx  JA-17 & JA-18 Batchlists.xlsx  JEEFS2.0(Angular) SessionPlan- 12 Weeks_LeftShift.xlsx  JEEFS2.0withAngular DaywiseSessionPlan-with Dates.xlsx  JEEFullStack2.0withAngularTOC-12weeks.docx  Sprint 1 Evaluation Template.xlsx
(+1352 files in other folders)
