server.port= 9092
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.properties.hibernate.hibernate = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#Hibbernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true