<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey Form</title>
    <style>
        .test{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(145, 145, 145);
            padding-top: 2%;
        }
        .clsButton{
            width: 517px;
            height: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(107, 107, 107);
            border-style: none;
        }
        .clsButton:hover{
            border-style: solid;
            color: rgb(190, 190, 190);
        }
    </style>
</head>
<body>
    <center>
        <h3>FCC:Survey Form</h3>
        <form action="" class="test">
            <table>
                <tr>
                    <td>Would you recomend freeCodeCamp to a friend?</td>
                </tr>
                <tr>
                  <td>
                      <br>
                    <input type="radio" value="Definitely" >
                    <label>Definitely</label><br>
                    <input type="radio" value="Maybe">
                    <label>Maybe</label><br>
                    <input type="radio" value="Not Sure">
                    <label>Not Sure</label>
                  </td>
                </tr>
                <tr>
                    <td><br>What is your favourite feature of freeCodeCamp?</td>
                </tr>
                <tr>
                    <td>
                        <select name="Favfeature" style="color: rgb(145, 145, 145); width: 350px; height: 30px; text-align: center;">
                            <option value="" class="test" style=" font-size: small;">Select an option</option>
                            <option value="1" class="test" style="font-size: small;">1</option>
                            <option value="2" class="test" style="font-size: small;">2</option>
                            <option value="3" class="test" style="font-size: small;">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        What would you like to see improved?(Check all that apply)
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="checkboxName" value="Front-end projects">
                        <label>Front-end projects</label><br>
                        <input type="checkbox" name="checkboxName" value="Back-end projects">
                        <label>Back-end projects</label><br>
                        <input type="checkbox" name="checkboxName" value="Data Vizualization">
                        <label>Data Vizualization</label><br>
                        <input type="checkbox" name="checkboxName" value="Challenges">
                        <label>Challenges</label><br>
                        <input type="checkbox" name="checkboxName" value="Open SOurce Community">
                        <label>Open Source Community</label><br>
                        <input type="checkbox" name="checkboxName" value="Gitter help rooms">
                        <label>Gitter help rooms</label><br>
                        <input type="checkbox" name="checkboxName" value="Videos">
                        <label>Videos</label><br>
                        <input type="checkbox" name="checkboxName" value="Wiki">
                        <label>Wiki</label><br>
                        <input type="checkbox" name="checkboxName" value="Forum">
                        <label>Forum</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        Any comments or suggestions?
                    </td>
                </tr>
                <tr>
                    <td>  <textarea name="suggestions" id="" cols="70" rows="5" placeholder="Enter your comments here...."></textarea></td>
                </tr>
                <tr>
                    <td><Button class="clsButton">Submit</Button></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>